CLOUDINARY_URL=cloudinary://337395134713596:erdJM7qrmJbawfJtpLweJWrrWqA@dh1vk7azc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dh1vk7azc"
CLOUDINARY_API_KEY="337395134713596"
CLOUDINARY_API_SECRET="erdJM7qrmJbawfJtpLweJWrrWqA"